[gd_scene load_steps=7 format=2]

[ext_resource path="res://script/player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://sample/explosion.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape" id=1]
height = 0.826801

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.249185, 0.5 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.294118, 0.717647, 0.12549, 1 )
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
ao_enabled = true
ao_light_affect = 0.0
ao_on_uv2 = false
ao_texture_channel = 0

[node name="player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="RayCast_chao" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -1.5, 0 )

[node name="RayCast_teto" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 1.5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-008, -1, 4.37114e-008, 3.82137e-015, 4.37114e-008, 1, -1, 4.37114e-008, 1.91069e-015, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1647, 0 )
visible = false
shape = SubResource( 2 )
disabled = true

[node name="CSGCylinder" type="CSGCylinder" parent="."]
radius = 0.657496
height = 2.26025
material = SubResource( 3 )

[node name="frente" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="lado" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.93129, 0, 0 )
texture = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 0.75, 0.856198, 0 )
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]

[node name="Sprite" type="Sprite" parent="Camera/CanvasLayer"]
position = Vector2( 512, 300 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="Camera/CanvasLayer"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 34.8027, 570.294 )
scale = Vector2( 0.710156, 0.710156 )
texture = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="Camera/CanvasLayer"]
margin_left = 8.70952
margin_top = 531.699
margin_right = 79.7095
margin_bottom = 546.699
text = "CAINDO?"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
